<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
            .link {
               color: #393939;
            }
            .link:hover {
                color: #C4965C;
            }
        @media only screen and (max-width:480px) {
            .footer td {
                f Font-size: 12px !important
            }

            .footer__main__col1 {
                width: 100% !important
            }

            .footer__main__col2 {
                width: 100% !important
            }

            .footer__main__col2__td {
                text-align: left;
                padding-bottom: 20px
            }

            .footer__main__col2__td__img {
                padding-left: 0 !important
            }

            .gray-hr hr {
                margin-bottom: 10px !important;
                margin-top: 10px !important
            }
        }

        @media only screen and (min-width:1025px) {
            .body-with-bg {
                background-color: #f1f1f1
            }

            .body-with-bg .main {
                border: 1px solid #e9e9e9 !important;
                max-width: 960px;
                margin: 0 auto
            }

            .background {
                padding: 30px;
                background-color: #f1f1f1
            }
        }
    </style>
</head>

<body
    style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: 'Arial', Helvetica, Helvetica Neue, sans-serif; padding: 30px;">
    <br>
    <p style="margin: 10px 0; font-size: 13px;">Mit freundlichen Gr&#xFC;&#xDF;en</p>
<br>
<table>
    <tbody>
        <tr>
            <td><img src="https://www.identitaetsverstaerker.com/signaturen/ccaa/Logo-Signatur.png" width="50" height="43"></td>
            <td style="font-size: 18px;"><strong>SUSANNE KOCH</strong>
                <br>
                <span style="font-size: 14px;">Head of Content Marketing</span>
            </td>
        </tr>
    </tbody>    
  </table>
<br>
<table>
    <tbody>
        <tr>
            <td style="font-size: 13px;"><strong>TEAM ccAA GmbH</strong></td>
        </tr>
        <tr>
            <td style="font-size: 13px;">Schlossstrasse 20</td>
        </tr>
        <tr>
            <td style="font-size: 13px;">(Schlosssforum Süd)</td>
        </tr>
        <tr>
            <td style="font-size: 13px;">D-51429 Bergisch Gladbach</td>
        </tr>
    </tbody>    
  </table>
<br>
<table>
    <tbody>
        <tr>
            <td style="color: #00cdcb; font-size: 13px;">T:</td>
            <td><a href="tel:+4922046099440" style="color: #000; font-size:13px;  text-decoration: none;">+49 2204 / 609 944 0</a></td>
        </tr>
        <tr>
            <td style="color:#00cdcb; font-size: 13px;">F:</td>
            <td style="color:#000; font-size: 13px;">+49 2204 / 609 944 1</td>
        </tr>
        <tr>
            <td style="color: #00cdcb; font-size: 13px;">E:</td>
            <td style="font-size: 14px;"><a href="mailto:koch@ccaa.io" style="color: #000;text-decoration: none; font-size: 13px;">koch@ccaa.io</a></td>
        </tr>
        <tr>
            <td style="color: #00cdcb; font-size: 13px;">W:</td>
            <td><a href="https://ccaa.io/" target="_blank" style="color: #000;text-decoration: none; font-size: 13px;">www.ccaa.io</a></td>
        </tr>
    </tbody>    
  </table>
    <br>
    <p style="margin: 0 0 4px 0; line-height: 1; font-size:13px;">Geschäftsführer: Christian Edel</p>
    <p style="margin: 0 0 15px 0; line-height: 1; font-size:13px;">Amtsgericht Köln, HRB 57496</p>
    <div class="socials">
        <a href="https://ccaa.io/" target="_blank" class="website">
            <img src="https://www.identitaetsverstaerker.com/signaturen/ccaa/CCAA_Logo_Footer_small.gif" width="200" height="175" style="max-width: 100%;">
        </a>
    </div>
        <br>
    <div>
        <p style="display:block; max-width:578px; margin: 10px 0; font-size:10px; color:#0A2229;">Diese E-Mail enth&#228;lt vertrauliche und/oder rechtlich geschütze Informationen. 
            Wenn Sie nicht der richtige Adressat sind oder diese E-Mail irrtümlich erhalten haben.
            Informieren Sie bitte sofort den Absender und vernichten Sie diese Mail.
            Das unerlaubte Kopieren sowie die unbefugte Weitergabe dieser Mail ist nicht gestattet.</p>
        <p style="display:block; max-width:579px; margin: 10px 0; font-size:10px; color: #0A2229">This e-mail may contain confidential and/or privileged information. 
            If you are not the intended recipient (or have received this e-mail in error)
            please notify the sender immediately and destroy this e-mail. 
            Any unauthorised copying, disclosure or distribution of the material in this 
            e-mail is strictly forbidden.
        </p>
    </div>
</body>

</html>